spring.datasource.url=jdbc:postgresql://localhost:5432/Epassport?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=jaya
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl_auto=update
server.port=9093

